{
  "name": "webshop-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    
    "///": "FOR DEPLOYMENT", 
    "start": "node app.js",
    "build": "npm install --prefix client && npm run build --prefix client",

    "//": "FOR DEVELOPMENT", 
    "server": "cross-env PORT=3000 nodemon app.js",
    "client": "npm run dev --prefix client",

    "both": "concurrently \"npm run server\" \"npm run client\" "
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
